packages/vindigo-client/src/i18n/en-PS.json (before)
{
	"TIME_FORMAT": "h:mm A",
	"DATE_FORMAT": "dddd, MMMM D",
	
	"TOOLBAR_CREATE": "Create New...",
	"TOOLBAR_CREATE_PROJECT": "Create prject",
	"TOOLBAR_CREATE_PROJECT_DESC": "All assignments are scoped to a single prject",
	"TOOLBAR_CREATE_TEAM": "Create crew",
	"TOOLBAR_CREATE_TEAM_DESC": "Crews represent a group of pirates that share the same prjects.",
	"TOOLBAR_CREATE_TASK": "Create assignment",
	"TOOLBAR_CREATE_TASK_DESC": "Tasks can be created in yer current prject and are used to track a single objective.",
	"TOOLBAR_SEARCH": "Search anything...",
	"TOOLBAR_SEARCH_LENGTH": "Search query too short",
	"TOOLBAR_SEARCH_NO_RESULTS": "No results found",
	"TOOLBAR_SEARCH_SEARCHING": "Searchin'...",

	"CREATE_NEW_PROJECT": "Create new prject",
	"CREATE_NEW_PROJECT_NAME": "Prject name",
	"CREATE_NEW_PROJECT_CREATE": "Create prject",
	"CREATE_NEW_TEAM": "Create new crew",
	"CREATE_NEW_TEAM_NAME": "Crew name",
	"CREATE_NEW_TEAM_CREATE": "Create crew",
	"CREATE_NEW_DESC": "Description <small>(optional)</small>",
	"CREATE_NEW_INVITE_MEMBERS": "Invite pirates <small>(optional)</small>",

	"YOUR_ACCOUNT": "Yer Account",
	"YOUR_ACCOUNT_PROFILE": "Yer Profile",
	"YOUR_ACCOUNT_PROJECTS": "Yer Prjects",
	"YOUR_ACCOUNT_TEAMS": "Yer Crews",
	"YOUR_ACCOUNT_ACTIVITY": "Yer Activities",
	"YOUR_ACCOUNT_HELP": "Help",
	"YOUR_ACCOUNT_SETTINGS": "Settins",
	"YOUR_ACCOUNT_SIGN_OUT": "Sign Out",

	"HOMEPAGE_WELCOME": "Ahoy there,",
	"HOMEPAGE_SECTION_PROJECTS": "Yer prjects",
	"HOMEPAGE_SECTION_STARRED": "Starred prjects",
	"HOMEPAGE_SECTION_TEAMS": "Crew prjects",
	"HOMEPAGE_SECTION_ACTIVITY": "Activity",
	"HOMEPAGE_SECTION_FOCUS": "Focus assignment",
	"HOMEPAGE_SECTION_TEAMS_MEMBER": "Pirate",
	"HOMEPAGE_SECTION_TEAMS_VISIT": "Visit crew",
	"HOMEPAGE_NO_PROJECTS_TITLE": "Ye have not joined any prjects yet",
	"HOMEPAGE_NO_PROJECTS_DESC": "Press the button below to create yer first prject",
	"HOMEPAGE_TEAM_NO_PROJECTS": "This crew have'th no prjects yet",

	"VIEW_HOME": "Home",
	"VIEW_OVERVIEW": "Overview",
	"VIEW_TASKS": "Tasks",
	"VIEW_KANBAN": "Kanban",
	"VIEW_CALENDAR": "Calendar",
	"VIEW_WHITEBOARD": "Whiteboard",

	"SETTINGS_TAB_PROFILE": "Profile",
	"SETTINGS_TAB_APPEARANCE": "Appearance",
	"SETTINGS_APPEARANCE_DARK_MODE": "Dark Mode",
	"SETTINGS_APPEARANCE_LANGUAGE": "Language",
	"SETTINGS_TAB_PRIVACY": "Privacy",
	"SETTINGS_TAB_NOTIFICATION": "Notification",
	"SETTINGS_PROFILE_DESCRIPTION": "Yer personal account",
	"SETTINGS_PROFILE_VIEW_PROFILE": "View profile",

	"SIGNIN_WELCOME": "Ahoy",
	"SIGNIN_USERNAME": "Email or Username",
	"SIGNIN_PASSWORD": "Password",
	"SIGNIN_REMEMBER_ME": "Remember me",
	"SIGNIN_FORGOT_PASSWORD": "Forgot password",
	"SIGNIN_SIGNIN": "Sign in",
	"SIGNIN_NO_ACCOUNT": "Don't have an account? <strong>Sign up</strong> instead!",
	"SIGNIN_SIGNUP": "Sign up",
	"SIGNIN_EMAIL": "Email Address",
	"SIGNIN_FULL_NAME": "Full Name",
	"SIGNIN_REGISTER_ACCOUNT": "Register Account",
	"SIGNIN_HAVE_ACCOUNT": "Already have an account? <strong>Sign in</strong>",

	"PROJECT_OPTIONS": "Yer Project Options",

	"GENERAL_USERS": "Users",
	"GENERAL_TEAMS": "Crews",
	"GENERAL_PROJECTS": "Prjects",
	"GENERAL_MONDAY": "Mon",
	"GENERAL_TUESDAY": "Tues",
	"GENERAL_WEDNESDAY": "Wed",
	"GENERAL_THURSDAY": "Thu",
	"GENERAL_FRIDAY": "Fri",
	"GENERAL_SATURDAY": "Sat",
	"GENERAL_SUNDAY": "Sun",
	
	"NOTIFICATION_CREATE_PROJECT": "Prject {0} created",
	"NOTIFICATION_CREATE_TEAM": "Crew {0} created",
	"NOTIFICATION_INVALID_DETAILS": "Invalid credentials"
}

packages/vindigo-client/src/i18n/en-PS.json (after)
{
	"TIME_FORMAT": "h:mm A",
	"DATE_FORMAT": "dddd, MMMM D",
	
	"TOOLBAR_CREATE": "Create New...",
	"TOOLBAR_CREATE_PROJECT": "Create prject",
	"TOOLBAR_CREATE_PROJECT_DESC": "All assignments are scoped to a single prject",
	"TOOLBAR_CREATE_TEAM": "Create crew",
	"TOOLBAR_CREATE_TEAM_DESC": "Crews represent a group of pirates that share the same prjects.",
	"TOOLBAR_CREATE_TASK": "Create assignment",
	"TOOLBAR_CREATE_TASK_DESC": "Tasks can be created in yer current prject and are used to track a single objective.",
	"TOOLBAR_SEARCH": "Search anything...",
	"TOOLBAR_SEARCH_LENGTH": "Search query too short",
	"TOOLBAR_SEARCH_NO_RESULTS": "No results found",
	"TOOLBAR_SEARCH_SEARCHING": "Searchin'...",

	"CREATE_NEW_PROJECT": "Create new prject",
	"CREATE_NEW_PROJECT_NAME": "Prject name",
	"CREATE_NEW_PROJECT_CREATE": "Create prject",
	"CREATE_NEW_TEAM": "Create new crew",
	"CREATE_NEW_TEAM_NAME": "Crew name",
	"CREATE_NEW_TEAM_CREATE": "Create crew",
	"CREATE_NEW_DESC": "Description <small>(optional)</small>",
	"CREATE_NEW_INVITE_MEMBERS": "Invite pirates <small>(optional)</small>",

	"YOUR_ACCOUNT": "Yer Account",
	"YOUR_ACCOUNT_PROFILE": "Yer Profile",
	"YOUR_ACCOUNT_PROJECTS": "Yer Prjects",
	"YOUR_ACCOUNT_TEAMS": "Yer Crews",
	"YOUR_ACCOUNT_ACTIVITY": "Yer Activities",
	"YOUR_ACCOUNT_HELP": "Help",
	"YOUR_ACCOUNT_SETTINGS": "Settins",
	"YOUR_ACCOUNT_SIGN_OUT": "Sign Out",

	"HOMEPAGE_WELCOME": "Ahoy there,",
	"HOMEPAGE_SECTION_PROJECTS": "Yer prjects",
	"HOMEPAGE_SECTION_STARRED": "Starred prjects",
	"HOMEPAGE_SECTION_TEAMS": "Crew prjects",
	"HOMEPAGE_SECTION_ACTIVITY": "Activity",
	"HOMEPAGE_SECTION_FOCUS": "Focus assignment",
	"HOMEPAGE_SECTION_TEAMS_MEMBER": "Pirate",
	"HOMEPAGE_SECTION_TEAMS_VISIT": "Visit crew",
	"HOMEPAGE_NO_PROJECTS_TITLE": "Ye have not joined any prjects yet",
	"HOMEPAGE_NO_PROJECTS_DESC": "Press the button below to create yer first prject",
	"HOMEPAGE_TEAM_NO_PROJECTS": "This crew have'th no prjects yet",

	"VIEW_HOME": "Home",
	"VIEW_OVERVIEW": "Overview",
	"VIEW_TASKS": "Tasks",
	"VIEW_KANBAN": "Kanban",
	"VIEW_CALENDAR": "Calendar",
	"VIEW_WHITEBOARD": "Whiteboard",

	"SETTINGS_TAB_PROFILE": "Profile",
	"SETTINGS_TAB_APPEARANCE": "Appearance",
	"SETTINGS_APPEARANCE_DARK_MODE": "Dark Mode",
	"SETTINGS_APPEARANCE_LANGUAGE": "Language",
	"SETTINGS_TAB_PRIVACY": "Privacy",
	"SETTINGS_TAB_NOTIFICATION": "Notification",
	"SETTINGS_PROFILE_DESCRIPTION": "Yer personal account",
	"SETTINGS_PROFILE_VIEW_PROFILE": "View profile",
	"SETTINGS_PROFILE_FULL_NAME": "Full Name",
	"SETTINGS_PROFILE_SAVE": "Save",
	"SETTINGS_PROFILE_UPDATE_SUCCESS": "Profile updated successfully!",
	"SETTINGS_PROFILE_BIO": "Bio",
	"SETTINGS_PROFILE_WEBSITE": "Website",

	"SIGNIN_WELCOME": "Ahoy",
	"SIGNIN_USERNAME": "Email or Username",
	"SIGNIN_PASSWORD": "Password",
	"SIGNIN_REMEMBER_ME": "Remember me",
	"SIGNIN_FORGOT_PASSWORD": "Forgot password",
	"SIGNIN_SIGNIN": "Sign in",
	"SIGNIN_NO_ACCOUNT": "Don't have an account? <strong>Sign up</strong> instead!",
	"SIGNIN_SIGNUP": "Sign up",
	"SIGNIN_REGISTER_ACCOUNT": "Register Account",
	"SIGNIN_HAVE_ACCOUNT": "Already have an account? <strong>Sign in</strong>",

	"PROJECT_OPTIONS": "Yer Project Options",

	
	"GENERAL_FULL_NAME": "Full Name",
	"GENERAL_EMAIL": "Email Address",
	"GENERAL_USERNAME": "Username",

	"GENERAL_USERS": "Users",
	"GENERAL_TEAMS": "Crews",
	"GENERAL_PROJECTS": "Prjects",
	"GENERAL_MONDAY": "Mon",
	"GENERAL_TUESDAY": "Tues",
	"GENERAL_WEDNESDAY": "Wed",
	"GENERAL_THURSDAY": "Thu",
	"GENERAL_FRIDAY": "Fri",
	"GENERAL_SATURDAY": "Sat",
	"GENERAL_SUNDAY": "Sun",
	
	"NOTIFICATION_CREATE_PROJECT": "Prject {0} created",
	"NOTIFICATION_CREATE_TEAM": "Crew {0} created",
	"NOTIFICATION_INVALID_DETAILS": "Invalid credentials"
}

packages/vindigo-client/src/i18n/en-PS.json (diff)
@@ -59,6 +59,11 @@
 	"SETTINGS_TAB_NOTIFICATION": "Notification",
 	"SETTINGS_PROFILE_DESCRIPTION": "Yer personal account",
 	"SETTINGS_PROFILE_VIEW_PROFILE": "View profile",
+	"SETTINGS_PROFILE_FULL_NAME": "Full Name",
+	"SETTINGS_PROFILE_SAVE": "Save",
+	"SETTINGS_PROFILE_UPDATE_SUCCESS": "Profile updated successfully!",
+	"SETTINGS_PROFILE_BIO": "Bio",
+	"SETTINGS_PROFILE_WEBSITE": "Website",
 
 	"SIGNIN_WELCOME": "Ahoy",
 	"SIGNIN_USERNAME": "Email or Username",
@@ -68,12 +73,15 @@
 	"SIGNIN_SIGNIN": "Sign in",
 	"SIGNIN_NO_ACCOUNT": "Don't have an account? <strong>Sign up</strong> instead!",
 	"SIGNIN_SIGNUP": "Sign up",
-	"SIGNIN_EMAIL": "Email Address",
-	"SIGNIN_FULL_NAME": "Full Name",
 	"SIGNIN_REGISTER_ACCOUNT": "Register Account",
 	"SIGNIN_HAVE_ACCOUNT": "Already have an account? <strong>Sign in</strong>",
 
 	"PROJECT_OPTIONS": "Yer Project Options",
+
+	
+	"GENERAL_FULL_NAME": "Full Name",
+	"GENERAL_EMAIL": "Email Address",
+	"GENERAL_USERNAME": "Username",
 
 	"GENERAL_USERS": "Users",
 	"GENERAL_TEAMS": "Crews",
