packages/vindigo-client/src/i18n/en-US.json (before)
{
	"TIME_FORMAT": "h:mm A",
	"DATE_FORMAT": "dddd, MMMM D",
	
	"TOOLBAR_CREATE": "Create New...",
	"TOOLBAR_CREATE_PROJECT": "Create project",
	"TOOLBAR_CREATE_PROJECT_DESC": "All tasks are scoped to a single project",
	"TOOLBAR_CREATE_TEAM": "Create team",
	"TOOLBAR_CREATE_TEAM_DESC": "Teams represent a group of users that share the same projects.",
	"TOOLBAR_CREATE_TASK": "Create task",
	"TOOLBAR_CREATE_TASK_DESC": "Tasks can be created in your current project and are used to track a single objective.",
	"TOOLBAR_SEARCH": "Search anything...",
	"TOOLBAR_SEARCH_LENGTH": "Search query too short",
	"TOOLBAR_SEARCH_NO_RESULTS": "No results found",
	"TOOLBAR_SEARCH_SEARCHING": "Searching...",

	"CREATE_NEW_PROJECT": "Create new project",
	"CREATE_NEW_PROJECT_NAME": "Project name",
	"CREATE_NEW_PROJECT_CREATE": "Create project",
	"CREATE_NEW_TEAM": "Create new team",
	"CREATE_NEW_TEAM_NAME": "Team name",
	"CREATE_NEW_TEAM_CREATE": "Create team",
	"CREATE_NEW_DESC": "Description <small>(optional)</small>",
	"CREATE_NEW_INVITE_MEMBERS": "Invite members <small>(optional)</small>",

	"YOUR_ACCOUNT": "Your Account",
	"YOUR_ACCOUNT_PROFILE": "Your Profile",
	"YOUR_ACCOUNT_PROJECTS": "Your Projects",
	"YOUR_ACCOUNT_TEAMS": "Your Teams",
	"YOUR_ACCOUNT_ACTIVITY": "Your Activity",
	"YOUR_ACCOUNT_ADMIN": "Admin Dashboard",
	"YOUR_ACCOUNT_SETTINGS": "Settings",
	"YOUR_ACCOUNT_HELP": "Help",
	"YOUR_ACCOUNT_SIGN_OUT": "Sign Out",

	"HOMEPAGE_WELCOME": "Welcome back,",
	"HOMEPAGE_SECTION_PROJECTS": "Your projects",
	"HOMEPAGE_SECTION_STARRED": "Starred projects",
	"HOMEPAGE_SECTION_TEAMS": "Team projects",
	"HOMEPAGE_SECTION_ACTIVITY": "Activity",
	"HOMEPAGE_SECTION_FOCUS": "Focus task",
	"HOMEPAGE_SECTION_TEAMS_MEMBER": "Member",
	"HOMEPAGE_SECTION_TEAMS_VISIT": "Visit team",
	"HOMEPAGE_NO_PROJECTS_TITLE": "You have not joined any projects yet",
	"HOMEPAGE_NO_PROJECTS_DESC": "Press the the button below to create your first project",
	"HOMEPAGE_TEAM_NO_PROJECTS": "This team has no projects yet",

	"VIEW_HOME": "Home",
	"VIEW_OVERVIEW": "Overview",
	"VIEW_TASKS": "Tasks",
	"VIEW_KANBAN": "Kanban",
	"VIEW_CALENDAR": "Calendar",
	"VIEW_WHITEBOARD": "Whiteboard",

	"SETTINGS_TAB_PROFILE": "Profile",
	"SETTINGS_TAB_APPEARANCE": "Appearance",
	"SETTINGS_APPEARANCE_DARK_MODE": "Dark Mode",
	"SETTINGS_APPEARANCE_LANGUAGE": "Language",
	"SETTINGS_TAB_PRIVACY": "Privacy",
	"SETTINGS_TAB_NOTIFICATION": "Notification",
	"SETTINGS_PROFILE_DESCRIPTION": "Your personal account",
	"SETTINGS_PROFILE_VIEW_PROFILE": "View profile",
	"SETTINGS_PROFILE_SAVE": "Save",

	"SIGNIN_WELCOME": "Welcome",
	"SIGNIN_USERNAME": "Email or Username",
	"SIGNIN_PASSWORD": "Password",
	"SIGNIN_REMEMBER_ME": "Remember me",
	"SIGNIN_FORGOT_PASSWORD": "Forgot password",
	"SIGNIN_SIGNIN": "Sign in",
	"SIGNIN_NO_ACCOUNT": "Don't have an account? <strong>Sign up</strong> instead!",
	"SIGNIN_SIGNUP": "Sign up",
	"SIGNIN_EMAIL": "Email Address",
	"SIGNIN_FULL_NAME": "Full Name",
	"SIGNIN_REGISTER_ACCOUNT": "Register Account",
	"SIGNIN_HAVE_ACCOUNT": "Already have an account? <strong>Sign in</strong>",

	"PROJECT_OPTIONS": "Project Options",

	"GENERAL_USERS": "Users",
	"GENERAL_TEAMS": "Teams",
	"GENERAL_PROJECTS": "Projects",
	"GENERAL_MONDAY": "Mon",
	"GENERAL_TUESDAY": "Tues",
	"GENERAL_WEDNESDAY": "Wed",
	"GENERAL_THURSDAY": "Thu",
	"GENERAL_FRIDAY": "Fri",
	"GENERAL_SATURDAY": "Sat",
	"GENERAL_SUNDAY": "Sun",
	
	"NOTIFICATION_CREATE_PROJECT": "Project {0} created",
	"NOTIFICATION_CREATE_TEAM": "Team {0} created",
	"NOTIFICATION_INVALID_DETAILS": "Invalid credentials",

	"MAINTENANCE_TITLE": "Under maintenance",
	"MAINTENANCE_DESC": "This installation of Vindigo is currently under maintenance. Please check back later."
}

packages/vindigo-client/src/i18n/en-US.json (after)
{
	"TIME_FORMAT": "h:mm A",
	"DATE_FORMAT": "dddd, MMMM D",
	
	"TOOLBAR_CREATE": "Create New...",
	"TOOLBAR_CREATE_PROJECT": "Create project",
	"TOOLBAR_CREATE_PROJECT_DESC": "All tasks are scoped to a single project",
	"TOOLBAR_CREATE_TEAM": "Create team",
	"TOOLBAR_CREATE_TEAM_DESC": "Teams represent a group of users that share the same projects.",
	"TOOLBAR_CREATE_TASK": "Create task",
	"TOOLBAR_CREATE_TASK_DESC": "Tasks can be created in your current project and are used to track a single objective.",
	"TOOLBAR_SEARCH": "Search anything...",
	"TOOLBAR_SEARCH_LENGTH": "Search query too short",
	"TOOLBAR_SEARCH_NO_RESULTS": "No results found",
	"TOOLBAR_SEARCH_SEARCHING": "Searching...",

	"CREATE_NEW_PROJECT": "Create new project",
	"CREATE_NEW_PROJECT_NAME": "Project name",
	"CREATE_NEW_PROJECT_CREATE": "Create project",
	"CREATE_NEW_TEAM": "Create new team",
	"CREATE_NEW_TEAM_NAME": "Team name",
	"CREATE_NEW_TEAM_CREATE": "Create team",
	"CREATE_NEW_DESC": "Description <small>(optional)</small>",
	"CREATE_NEW_INVITE_MEMBERS": "Invite members <small>(optional)</small>",

	"YOUR_ACCOUNT": "Your Account",
	"YOUR_ACCOUNT_PROFILE": "Your Profile",
	"YOUR_ACCOUNT_PROJECTS": "Your Projects",
	"YOUR_ACCOUNT_TEAMS": "Your Teams",
	"YOUR_ACCOUNT_ACTIVITY": "Your Activity",
	"YOUR_ACCOUNT_ADMIN": "Admin Dashboard",
	"YOUR_ACCOUNT_SETTINGS": "Settings",
	"YOUR_ACCOUNT_HELP": "Help",
	"YOUR_ACCOUNT_SIGN_OUT": "Sign Out",

	"HOMEPAGE_WELCOME": "Welcome back,",
	"HOMEPAGE_SECTION_PROJECTS": "Your projects",
	"HOMEPAGE_SECTION_STARRED": "Starred projects",
	"HOMEPAGE_SECTION_TEAMS": "Team projects",
	"HOMEPAGE_SECTION_ACTIVITY": "Activity",
	"HOMEPAGE_SECTION_FOCUS": "Focus task",
	"HOMEPAGE_SECTION_TEAMS_MEMBER": "Member",
	"HOMEPAGE_SECTION_TEAMS_VISIT": "Visit team",
	"HOMEPAGE_NO_PROJECTS_TITLE": "You have not joined any projects yet",
	"HOMEPAGE_NO_PROJECTS_DESC": "Press the the button below to create your first project",
	"HOMEPAGE_TEAM_NO_PROJECTS": "This team has no projects yet",

	"VIEW_HOME": "Home",
	"VIEW_OVERVIEW": "Overview",
	"VIEW_TASKS": "Tasks",
	"VIEW_KANBAN": "Kanban",
	"VIEW_CALENDAR": "Calendar",
	"VIEW_WHITEBOARD": "Whiteboard",

	"SETTINGS_TAB_PROFILE": "Profile",
	"SETTINGS_TAB_APPEARANCE": "Appearance",
	"SETTINGS_APPEARANCE_DARK_MODE": "Dark Mode",
	"SETTINGS_APPEARANCE_LANGUAGE": "Language",
	"SETTINGS_TAB_PRIVACY": "Privacy",
	"SETTINGS_TAB_NOTIFICATION": "Notification",
	"SETTINGS_PROFILE_DESCRIPTION": "Your personal account",
	"SETTINGS_PROFILE_VIEW_PROFILE": "View profile",
	"SETTINGS_PROFILE_SAVE": "Save",
	"SETTINGS_PROFILE_UPDATE_SUCCESS": "Profile updated successfully!",
	"SETTINGS_PROFILE_BIO": "Bio",
	"SETTINGS_PROFILE_WEBSITE": "Website",

	"SIGNIN_WELCOME": "Welcome",
	"SIGNIN_USERNAME": "Email or Username",
	"SIGNIN_PASSWORD": "Password",
	"SIGNIN_REMEMBER_ME": "Remember me",
	"SIGNIN_FORGOT_PASSWORD": "Forgot password",
	"SIGNIN_SIGNIN": "Sign in",
	"SIGNIN_NO_ACCOUNT": "Don't have an account? <strong>Sign up</strong> instead!",
	"SIGNIN_SIGNUP": "Sign up",
	"SIGNIN_REGISTER_ACCOUNT": "Register Account",
	"SIGNIN_HAVE_ACCOUNT": "Already have an account? <strong>Sign in</strong>",

	"PROJECT_OPTIONS": "Project Options",

	"GENERAL_FULL_NAME": "Full Name",
	"GENERAL_EMAIL": "Email Address",
	"GENERAL_USERNAME": "Username",

	"GENERAL_USERS": "Users",
	"GENERAL_TEAMS": "Teams",
	"GENERAL_PROJECTS": "Projects",
	"GENERAL_MONDAY": "Mon",
	"GENERAL_TUESDAY": "Tues",
	"GENERAL_WEDNESDAY": "Wed",
	"GENERAL_THURSDAY": "Thu",
	"GENERAL_FRIDAY": "Fri",
	"GENERAL_SATURDAY": "Sat",
	"GENERAL_SUNDAY": "Sun",
	
	"NOTIFICATION_CREATE_PROJECT": "Project {0} created",
	"NOTIFICATION_CREATE_TEAM": "Team {0} created",
	"NOTIFICATION_INVALID_DETAILS": "Invalid credentials",

	"MAINTENANCE_TITLE": "Under maintenance",
	"MAINTENANCE_DESC": "This installation of Vindigo is currently under maintenance. Please check back later."
}

packages/vindigo-client/src/i18n/en-US.json (diff)
@@ -61,6 +61,9 @@
 	"SETTINGS_PROFILE_DESCRIPTION": "Your personal account",
 	"SETTINGS_PROFILE_VIEW_PROFILE": "View profile",
 	"SETTINGS_PROFILE_SAVE": "Save",
+	"SETTINGS_PROFILE_UPDATE_SUCCESS": "Profile updated successfully!",
+	"SETTINGS_PROFILE_BIO": "Bio",
+	"SETTINGS_PROFILE_WEBSITE": "Website",
 
 	"SIGNIN_WELCOME": "Welcome",
 	"SIGNIN_USERNAME": "Email or Username",
@@ -70,12 +73,14 @@
 	"SIGNIN_SIGNIN": "Sign in",
 	"SIGNIN_NO_ACCOUNT": "Don't have an account? <strong>Sign up</strong> instead!",
 	"SIGNIN_SIGNUP": "Sign up",
-	"SIGNIN_EMAIL": "Email Address",
-	"SIGNIN_FULL_NAME": "Full Name",
 	"SIGNIN_REGISTER_ACCOUNT": "Register Account",
 	"SIGNIN_HAVE_ACCOUNT": "Already have an account? <strong>Sign in</strong>",
 
 	"PROJECT_OPTIONS": "Project Options",
+
+	"GENERAL_FULL_NAME": "Full Name",
+	"GENERAL_EMAIL": "Email Address",
+	"GENERAL_USERNAME": "Username",
 
 	"GENERAL_USERS": "Users",
 	"GENERAL_TEAMS": "Teams",
