packages/vindigo-client/src/i18n/nl-NL.json (before)
{
	"TIME_FORMAT": "H:mm",
	"DATE_FORMAT": "dddd, D MMMM",

	"TOOLBAR_CREATE": "Nieuwe aanmaken...",
	"TOOLBAR_CREATE_PROJECT": "Project aanmaken",
	"TOOLBAR_CREATE_PROJECT_DESC": "Alle taken zijn onderdeel van een project.",
	"TOOLBAR_CREATE_TEAM": "Team aanmaken",
	"TOOLBAR_CREATE_TEAM_DESC": "Teams bevatten een groep gebruikers met toegang tot dezelfde selectie projecten.",
	"TOOLBAR_CREATE_TASK": "Taak aanmaken",
	"TOOLBAR_CREATE_TASK_DESC": "Taken kunnen toegevoegd worden aan je huidige project en worden gebruikt om een enkele doelstelling bij te houden.",
	"TOOLBAR_SEARCH": "Doorzoek alles...",
	"TOOLBAR_SEARCH_LENGTH": "Zoekopdracht te klein",
	"TOOLBAR_SEARCH_NO_RESULTS": "Geen resultaten gevonden",
	"TOOLBAR_SEARCH_SEARCHING": "Zoeken...",

	"CREATE_NEW_PROJECT": "Nieuw project aanmaken",
	"CREATE_NEW_PROJECT_NAME": "Project naam",
	"CREATE_NEW_PROJECT_CREATE": "Project aanmaken",
	"CREATE_NEW_TEAM": "Nieuw team aanmaken",
	"CREATE_NEW_TEAM_NAME": "Team naam",
	"CREATE_NEW_TEAM_CREATE": "Team aanmaken",
	"CREATE_NEW_DESC": "Beschrijving <small>(optioneel)</small>",
	"CREATE_NEW_INVITE_MEMBERS": "Leden uitnodigen <small>(optioneel)</small>",
	
	"YOUR_ACCOUNT": "Jouw Account",
	"YOUR_ACCOUNT_PROFILE": "Jouw Profile",
	"YOUR_ACCOUNT_PROJECTS": "Jouw Projecten",
	"YOUR_ACCOUNT_TEAMS": "Jouw Organisaties",
	"YOUR_ACCOUNT_ACTIVITY": "Jouw Activiteiten",
	"YOUR_ACCOUNT_HELP": "Hulp",
	"YOUR_ACCOUNT_ADMIN": "Administratief paneel",
	"YOUR_ACCOUNT_SETTINGS": "Instellingen",
	"YOUR_ACCOUNT_SIGN_OUT": "Afmelden",

	"HOMEPAGE_WELCOME": "Welkom terug,",
	"HOMEPAGE_SECTION_PROJECTS": "Jouw projecten",
	"HOMEPAGE_SECTION_STARRED": "Favoriete projecten",
	"HOMEPAGE_SECTION_TEAMS": "Organisatie projecten",
	"HOMEPAGE_SECTION_ACTIVITY": "Activiteit",
	"HOMEPAGE_SECTION_FOCUS": "Aanbevolen taak",
	"HOMEPAGE_SECTION_TEAMS_MEMBER": "Deelnemer",
	"HOMEPAGE_SECTION_TEAMS_VISIT": "Bezoek team",
	"HOMEPAGE_NO_PROJECTS_TITLE": "Je bent nog geen lid van een project",
	"HOMEPAGE_NO_PROJECTS_DESC": "Druk op de onderstaande knop om je eerste project aan te maken",
	"HOMEPAGE_TEAM_NO_PROJECTS": "Deze team is nog geen lid van een project",

	"PROJECT_OVERVIEW_SECTION_INFO": "Informatie",
	"PROJECT_OVERVIEW_SECTION_PROGRESS": "Vooruitgang",
	"PROJECT_OVERVIEW_SECTION_HISTORY": "Recente activiteit",

	"PROJECT_SETTINGS_TAB_GENERAL": "~General",
	"PROJECT_SETTINGS_TAB_COVER": "~Cover Image",
	"PROJECT_SETTINGS_TAB_MEMBERS": "~Members",
	"PROJECT_SETTINGS_TAB_TEAMS": "~Teams",

	"VIEW_HOME": "Home",
	"VIEW_OVERVIEW": "Overzicht",
	"VIEW_TASKS": "Takenlijst",
	"VIEW_KANBAN": "Kanban",
	"VIEW_CALENDAR": "Kalender",
	"VIEW_WHITEBOARD": "Witbord",

	"SETTINGS_TAB_PROFILE": "Profiel",
	"SETTINGS_TAB_APPEARANCE": "Uiterlijk",
	"SETTINGS_APPEARANCE_DARK_MODE": "Donkere Modus",
	"SETTINGS_APPEARANCE_LANGUAGE": "Taal",
	"SETTINGS_TAB_PRIVACY": "Privacy",
	"SETTINGS_TAB_NOTIFICATION": "Notificatie",
	"SETTINGS_PROFILE_DESCRIPTION": "Jouw persoonlijk account",
	"SETTINGS_PROFILE_VIEW_PROFILE": "Bekijk profiel",
	"SETTINGS_PROFILE_FULL_NAME": "Volledige Naam",
	"SETTINGS_PROFILE_SAVE": "Opslaan",
	"SETTINGS_PROFILE_UPDATE_SUCCESS": "Profiel succesvol geupload!",
	"SETTINGS_PROFILE_BIO": "Bio (Optioneel)",
	"SETTINGS_PROFILE_WEBSITE": "Website (Optioneel)",
	
	"SIGNIN_WELCOME": "Welkom",
	"SIGNIN_USERNAME": "Email of Gebruikernaam",
	"SIGNIN_PASSWORD": "Wachtwoord",
	"SIGNIN_REMEMBER_ME": "Onthouden",
	"SIGNIN_FORGOT_PASSWORD": "Wachtwoord vergeten",
	"SIGNIN_SIGNIN": "Log in",
	"SIGNIN_NO_ACCOUNT": "Heb je nog geen account? <strong>Registreer</strong>!",
	"SIGNIN_SIGNUP": "Registreer",
	"SIGNIN_REGISTER_ACCOUNT": "Registreer Account",
	"SIGNIN_HAVE_ACCOUNT": "Heb je al een account? <strong>Log in</strong>",

	"PROJECT_OPTIONS": "Project Opties",

	"GENERAL_FULL_NAME": "Volledige Naam",
	"GENERAL_EMAIL": "Email Adres",
	"GENERAL_USERNAME": "Gebruikernaam",
	"GENERAL_TASK": "Taak | Taken",
	"GENERAL_MEMBER": "Deelnemer | Deelnemers",
	"GENERAL_TEAM": "Organisatie | Organisaties",

	"GENERAL_USERS": "Gebruikers",
	"GENERAL_TEAMS": "Teams",
	"GENERAL_PROJECT": "Project",
	"GENERAL_PROJECTS": "Projecten",
	"GENERAL_CREATED": "Aangemaakt",
	"GENERAL_MONDAY": "Ma",
	"GENERAL_TUESDAY": "Di",
	"GENERAL_WEDNESDAY": "Wo",
	"GENERAL_THURSDAY": "Do",
	"GENERAL_FRIDAY": "Vr",
	"GENERAL_SATURDAY": "Za",
	"GENERAL_SUNDAY": "Zo",

	"NOTIFICATION_CREATE_PROJECT": "Project {0} aangemaakt",
	"NOTIFICATION_CREATE_TEAM": "Team {0} aangemaakt",
	"NOTIFICATION_INVALID_DETAILS": "Ongeldige gegevens",

	"MAINTENANCE_TITLE": "Website in onderhoud",
	"MAINTENANCE_DESC": "Deze installatie van Vindigo is momenteel in onderhoudsmodus. Je bent straks weer welkom."
}

packages/vindigo-client/src/i18n/nl-NL.json (after)
{
	"TIME_FORMAT": "H:mm",
	"DATE_FORMAT": "dddd, D MMMM",

	"TOOLBAR_CREATE": "Nieuwe aanmaken...",
	"TOOLBAR_CREATE_PROJECT": "Project aanmaken",
	"TOOLBAR_CREATE_PROJECT_DESC": "Alle taken zijn onderdeel van een project.",
	"TOOLBAR_CREATE_TEAM": "Team aanmaken",
	"TOOLBAR_CREATE_TEAM_DESC": "Teams bevatten een groep gebruikers met toegang tot dezelfde selectie projecten.",
	"TOOLBAR_CREATE_TASK": "Taak aanmaken",
	"TOOLBAR_CREATE_TASK_DESC": "Taken kunnen toegevoegd worden aan je huidige project en worden gebruikt om een enkele doelstelling bij te houden.",
	"TOOLBAR_SEARCH": "Doorzoek alles...",
	"TOOLBAR_SEARCH_LENGTH": "Zoekopdracht te klein",
	"TOOLBAR_SEARCH_NO_RESULTS": "Geen resultaten gevonden",
	"TOOLBAR_SEARCH_SEARCHING": "Zoeken...",

	"CREATE_NEW_PROJECT": "Nieuw project aanmaken",
	"CREATE_NEW_PROJECT_NAME": "Project naam",
	"CREATE_NEW_PROJECT_CREATE": "Project aanmaken",
	"CREATE_NEW_TEAM": "Nieuw team aanmaken",
	"CREATE_NEW_TEAM_NAME": "Team naam",
	"CREATE_NEW_TEAM_CREATE": "Team aanmaken",
	"CREATE_NEW_DESC": "Beschrijving <small>(optioneel)</small>",
	"CREATE_NEW_INVITE_MEMBERS": "Leden uitnodigen <small>(optioneel)</small>",
	
	"YOUR_ACCOUNT": "Jouw Account",
	"YOUR_ACCOUNT_PROFILE": "Jouw Profile",
	"YOUR_ACCOUNT_PROJECTS": "Jouw Projecten",
	"YOUR_ACCOUNT_TEAMS": "Jouw Organisaties",
	"YOUR_ACCOUNT_ACTIVITY": "Jouw Activiteiten",
	"YOUR_ACCOUNT_HELP": "Hulp",
	"YOUR_ACCOUNT_ADMIN": "Administratief paneel",
	"YOUR_ACCOUNT_SETTINGS": "Instellingen",
	"YOUR_ACCOUNT_SIGN_OUT": "Afmelden",

	"HOMEPAGE_WELCOME": "Welkom terug,",
	"HOMEPAGE_SECTION_PROJECTS": "Jouw projecten",
	"HOMEPAGE_SECTION_STARRED": "Favoriete projecten",
	"HOMEPAGE_SECTION_TEAMS": "Organisatie projecten",
	"HOMEPAGE_SECTION_ACTIVITY": "Activiteit",
	"HOMEPAGE_SECTION_FOCUS": "Aanbevolen taak",
	"HOMEPAGE_SECTION_TEAMS_MEMBER": "Deelnemer",
	"HOMEPAGE_SECTION_TEAMS_VISIT": "Bezoek team",
	"HOMEPAGE_NO_PROJECTS_TITLE": "Je bent nog geen lid van een project",
	"HOMEPAGE_NO_PROJECTS_DESC": "Druk op de onderstaande knop om je eerste project aan te maken",
	"HOMEPAGE_TEAM_NO_PROJECTS": "Deze team is nog geen lid van een project",

	"PROJECT_OVERVIEW_SECTION_INFO": "Informatie",
	"PROJECT_OVERVIEW_SECTION_PROGRESS": "Vooruitgang",
	"PROJECT_OVERVIEW_SECTION_HISTORY": "Recente activiteit",

	"PROJECT_SETTINGS_TAB_GENERAL": "Algemeen",
	"PROJECT_SETTINGS_TAB_COVER": "Omslagfoto",
	"PROJECT_SETTINGS_TAB_MEMBERS": "Deelnemers",
	"PROJECT_SETTINGS_TAB_TEAMS": "Organisaties",

	"VIEW_HOME": "Home",
	"VIEW_OVERVIEW": "Overzicht",
	"VIEW_TASKS": "Takenlijst",
	"VIEW_KANBAN": "Kanban",
	"VIEW_CALENDAR": "Kalender",
	"VIEW_WHITEBOARD": "Witbord",

	"SETTINGS_TAB_PROFILE": "Profiel",
	"SETTINGS_TAB_APPEARANCE": "Uiterlijk",
	"SETTINGS_APPEARANCE_DARK_MODE": "Donkere Modus",
	"SETTINGS_APPEARANCE_LANGUAGE": "Taal",
	"SETTINGS_TAB_PRIVACY": "Privacy",
	"SETTINGS_TAB_NOTIFICATION": "Notificatie",
	"SETTINGS_PROFILE_DESCRIPTION": "Jouw persoonlijk account",
	"SETTINGS_PROFILE_VIEW_PROFILE": "Bekijk profiel",
	"SETTINGS_PROFILE_FULL_NAME": "Volledige Naam",
	"SETTINGS_PROFILE_SAVE": "Opslaan",
	"SETTINGS_PROFILE_UPDATE_SUCCESS": "Profiel succesvol geupload!",
	"SETTINGS_PROFILE_BIO": "Bio (Optioneel)",
	"SETTINGS_PROFILE_WEBSITE": "Website (Optioneel)",
	
	"SIGNIN_WELCOME": "Welkom",
	"SIGNIN_USERNAME": "Email of Gebruikernaam",
	"SIGNIN_PASSWORD": "Wachtwoord",
	"SIGNIN_REMEMBER_ME": "Onthouden",
	"SIGNIN_FORGOT_PASSWORD": "Wachtwoord vergeten",
	"SIGNIN_SIGNIN": "Log in",
	"SIGNIN_NO_ACCOUNT": "Heb je nog geen account? <strong>Registreer</strong>!",
	"SIGNIN_SIGNUP": "Registreer",
	"SIGNIN_REGISTER_ACCOUNT": "Registreer Account",
	"SIGNIN_HAVE_ACCOUNT": "Heb je al een account? <strong>Log in</strong>",

	"PROJECT_OPTIONS": "Project Opties",

	"GENERAL_FULL_NAME": "Volledige Naam",
	"GENERAL_EMAIL": "Email Adres",
	"GENERAL_USERNAME": "Gebruikernaam",
	"GENERAL_TASK": "Taak | Taken",
	"GENERAL_MEMBER": "Deelnemer | Deelnemers",
	"GENERAL_TEAM": "Organisatie | Organisaties",

	"GENERAL_USERS": "Gebruikers",
	"GENERAL_TEAMS": "Teams",
	"GENERAL_PROJECT": "Project",
	"GENERAL_PROJECTS": "Projecten",
	"GENERAL_CREATED": "Aangemaakt",
	"GENERAL_MONDAY": "Ma",
	"GENERAL_TUESDAY": "Di",
	"GENERAL_WEDNESDAY": "Wo",
	"GENERAL_THURSDAY": "Do",
	"GENERAL_FRIDAY": "Vr",
	"GENERAL_SATURDAY": "Za",
	"GENERAL_SUNDAY": "Zo",

	"NOTIFICATION_CREATE_PROJECT": "Project {0} aangemaakt",
	"NOTIFICATION_CREATE_TEAM": "Team {0} aangemaakt",
	"NOTIFICATION_INVALID_DETAILS": "Ongeldige gegevens",

	"MAINTENANCE_TITLE": "Website in onderhoud",
	"MAINTENANCE_DESC": "Deze installatie van Vindigo is momenteel in onderhoudsmodus. Je bent straks weer welkom."
}

packages/vindigo-client/src/i18n/nl-NL.json (diff)
@@ -49,10 +49,10 @@
 	"PROJECT_OVERVIEW_SECTION_PROGRESS": "Vooruitgang",
 	"PROJECT_OVERVIEW_SECTION_HISTORY": "Recente activiteit",
 
-	"PROJECT_SETTINGS_TAB_GENERAL": "~General",
-	"PROJECT_SETTINGS_TAB_COVER": "~Cover Image",
-	"PROJECT_SETTINGS_TAB_MEMBERS": "~Members",
-	"PROJECT_SETTINGS_TAB_TEAMS": "~Teams",
+	"PROJECT_SETTINGS_TAB_GENERAL": "Algemeen",
+	"PROJECT_SETTINGS_TAB_COVER": "Omslagfoto",
+	"PROJECT_SETTINGS_TAB_MEMBERS": "Deelnemers",
+	"PROJECT_SETTINGS_TAB_TEAMS": "Organisaties",
 
 	"VIEW_HOME": "Home",
 	"VIEW_OVERVIEW": "Overzicht",
