.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "Build",
			"detail": "Build all packages"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-cli/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build CLI",
			"detail": "Build the cli distribution files"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-server/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build Server",
			"detail": "Build the server distribution files"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-client/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build Client",
			"detail": "Build the client distribution files"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/vindigo-cli/",
			"group": "build",
			"problemMatcher": [],
			"label": "Watch CLI",
			"detail": "Automatically compile the CLI"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/vindigo-server/",
			"group": "build",
			"problemMatcher": [],
			"label": "Watch Server",
			"detail": "Automatically compile the server"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/vindigo-client/",
			"group": "build",
			"problemMatcher": [],
			"label": "Watch Client",
			"detail": "Run the webpack development server"
		},
		{
			"type": "npm",
			"script": "lint",
			"group": "build",
			"problemMatcher": [],
			"label": "Linter",
			"detail": "Run ESLint over the entire codebase"
		},
		{
			"type": "npm",
			"script": "lint:fix",
			"group": "build",
			"problemMatcher": [],
			"label": "Linter (Fix)",
			"detail": "Run ESLint over the entire codebase and perform fixes"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "Build",
			"detail": "Build all packages"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-cli/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build CLI",
			"detail": "Build the cli distribution files"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-server/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build Server",
			"detail": "Build the server distribution files"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-client/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build Client",
			"detail": "Build the client distribution files"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/vindigo-cli/",
			"group": "build",
			"problemMatcher": [],
			"label": "Watch CLI",
			"detail": "Automatically compile the CLI"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/vindigo-server/",
			"group": "build",
			"problemMatcher": [],
			"label": "Watch Server",
			"detail": "Automatically compile the server"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "packages/vindigo-client/",
			"group": "build",
			"problemMatcher": [],
			"label": "Watch Client",
			"detail": "Run the webpack development server"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "packages/vindigo-config/",
			"group": "build",
			"problemMatcher": [],
			"label": "Build Config",
			"detail": "Build the config distribution files"
		},
		{
			"type": "npm",
			"script": "lint",
			"group": "build",
			"problemMatcher": [],
			"label": "Linter",
			"detail": "Run ESLint over the entire codebase"
		},
		{
			"type": "npm",
			"script": "lint:fix",
			"group": "build",
			"problemMatcher": [],
			"label": "Linter (Fix)",
			"detail": "Run ESLint over the entire codebase and perform fixes"
		}
	]
}

.vscode/tasks.json (diff)
@@ -65,6 +65,15 @@
 		},
 		{
 			"type": "npm",
+			"script": "build",
+			"path": "packages/vindigo-config/",
+			"group": "build",
+			"problemMatcher": [],
+			"label": "Build Config",
+			"detail": "Build the config distribution files"
+		},
+		{
+			"type": "npm",
 			"script": "lint",
 			"group": "build",
 			"problemMatcher": [],
